{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "needs-construct.gl.joinmc.link",
          "assigned_srv": "needs-construct.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e537f455-5452-486b-9a04-504f2c752f7a",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 53511,
          "port_start": 53510,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-09T20:10:13.765079Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d8eac972-5b6f-497e-a6d0-b7b86af91832",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "cf7476d9-feea-417b-a537-079fcfd9d0d3",
          "agent_name": "from-key-4374",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "china-treasures.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fd0e664f-f9ce-4cf1-919d-72a6b8f532ff",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3311,
          "port_start": 3310,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-09T20:13:35.969282Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "68e02b73-1fe4-4bc6-bc1b-21f83fc0a935",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "cf7476d9-feea-417b-a537-079fcfd9d0d3",
          "agent_name": "from-key-4374",
          "local_ip": "127.0.0.1",
          "local_port": 3310
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
